................................
................................
...............d................
................d...............
.................d..............
..................dd............
........d...........d...........
.........dd..........d..........
...........dd.........d.........
.............dd.................
...............dd...............
.................dd.............
...................dd...........
.....................dd.........
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................